html{

  scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    --color-paragraph: black;
    --title-color: #dfb21d;
    --color-title: #dfb21d;
    --background-color-3: rgb(255, 255, 255);
    }

.text-muted {
    color: rgb(0, 0, 0);
}

.text-primary {
    color: var(--title-color);
}   

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
}

.megatitle2{

  padding-top: 1em;
  font-size: 3em;
  color: var(--color-title);

}

@media(max-width:1000px) {
  .megatitle2{

    font-size: 2.5em;
    text-align: center;
  }
  }

.title1{

  padding-top: 1.5em;
  font-size: 3em;
  color: var(--color-title);
  padding-bottom: 0.5em;

}

@media(max-width:1000px) {
  .title1{
    padding-top: 2.7em;
    font-size: 1.7em;
    text-align: center;
  }
  }

.title2{

  font-size: 3em;
  color: white;
  padding: 1em;
  box-shadow: 2px 40px 20px solid black;

}

.title3{

  font-size: 2em;
  color: var(--color-title);
  text-align: center;

}

@media(max-width:1000px) {
  .title3{

    font-size: 2.5em;
    text-align: center;
  }
  }

.megatitle{

  font-size: 6em;
  color: white;

}

.navbar-default {
    background-color: rgb(255, 255, 255);
  
}
.navbar-default .navbar-brand {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
    color: var(--title-color);
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: var(--title-color);
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
}

.navbar-default .navbar-toggle {
    border-color: var(--color-title);
    background-color: var(--title-color);
    border-radius: 9px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: var(--title-color);
}

.navbar-default .nav li {
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--color-paragraph);
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: var(--title-color);
    transition: .3s;
    background-color: rgba(0, 0, 0, 0.055);
    border-radius: 4px;
    
}

.logo__image{

    width: 33px;
    height: auto;

}

@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 1.2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
        background-color: #00000010;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: rgb(255, 255, 255);
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

header {
    text-align: center;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: 'Inter', sans-serif;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
}

.section2{

  background-color: #dadada41;
  padding: 6em;

}

section h2.section-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
}

section h3.section-subheading {
    margin-bottom: 75px;
    text-transform: none;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

/***** INDEX PRESENTATION ********/

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0;
  background-image: url("https://images.unsplash.com/photo-1646427154221-a4b57a921906?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2090&q=80");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width:1000px){

	.intro{
		
    background-position: top;
    background-color: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

	}
}

.left {
  float: left;
  height: 100%;
  width: 60%;
  padding: 3rem 3rem 3rem 5rem;
  display: table;
}
.left > div {
  display: table-cell;
  vertical-align: middle;
}

.span {
  color:#fff8d2;
  font-size: 33px;
  font-weight: bold;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

@media (max-width: 1000px) {

  .megatitle{
    font-size: 3em;
    padding-top: 2em;
  }

  .span {
    font-size: 20px;
  }

}

.slider {
  float: right;
  position: relative;
  width: 40%;
  height: 100%;
}
.slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: clip 0.7s ease-in-out, z-index 0s 0.7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: table;
}
.center-y {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  align-content: center;
  align-items: center;
}

li.current h3,
li.current h3 + a {
  opacity: 1;
  transition-delay: 3s;
  transform: translate3d(0, 0, 0);
}
li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}
li.prev {
  clip: rect(0, 0, 100vh, 0);
}
.slider navi {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
navia {
  display: inline-block;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
  background: #fff;
  margin: 0 1rem;
  transition: transform 0.3s;
}
a.current_dot {
  transform: scale(1);
}
@media screen and (max-width: 700px) {
  .left {
    width: 100%;
    height: 30%;
  }
  .slider {
    width: 100%;
    height: 70%;
  }
}

/********** INDEX ABOUT **********/

.containerinfo{

	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0em;
  
}

.page{

  background-color: var(--background-color-3);
  text-align: center;
  padding: 0em;
  
}

.page__container{

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding: 3em;

}


.page__multimedia{

  max-width: 300px;
  padding: 0em;
  margin-bottom: 20px;

}

.page__texts{

	color: var(--color-paragraph);
	text-align: center;
  padding: 6em;
  align-content: center;

}

@media (max-width:1000px){

	.containerinfo{
		
		width: 100%;
		overflow: hidden;
	}

	.page__container{

  grid-template-columns: 1fr;
  grid-template-rows: max-content 2fr; 
  gap: 0em;
  text-align: center;
  justify-self: center;
  text-align: justify;
  padding: 0em;
  align-content: center;          

	}


}

.images{

  height: 350px;

}


/************* LOGOS ***************/

.square-holder {
  padding:30px;
  border: 1px solid #cecece;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:10px;
  background-color:#f1f1f1;
  min-height:250px;
  border-radius: 15px;
}

.square-holder img {
  max-width:90%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
}

/******* SERVICIO Y EQUIPO ********/

/* Block */
.card {
  width: 275px;
  text-align: center;
  border-radius: 10px;
  transition: all .325s;
  transform: scale(1) translateY(0px);
}

/* Elements */
.card__wrapper {
  padding-top: .1px;
  padding-bottom: .1px;
  position: relative;
  border-radius: 10px;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 0 40px 0 rgba(0,0,0,.05);
}

.card__wrapper:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 15px;
  right: 15px;
  bottom: 0;
  left: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 95px 0 rgba(0,0,0,.2);
  transition: all .125s;
  transform: scale(1) translateY(0px);
}
.card__box {
  padding-right: 35px;
  padding-left: 35px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.card__item  {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 0;
}
.card__item--small  {
  margin-top: 10px;
  margin-bottom: 10px;
}
.card__feature {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.card__img {
  display: block;
  max-width: 100%;
  height: 240px;
  width: 275px;
}

@media (min-width: 1000px) {

  .card{
    width: 375px;
    margin-right: 10px;
    margin-left: 10px;

  }

  .card__img{

    width: 375px;

  }

}

.card__header {
  position: relative;
  z-index: 1;
}
.card__title {
  color: var(--color-title);

  font-size: 30px;
  font-weight: 400;
  line-height: 1.25;
}
.card__label {
  color: #00000071;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.card__divider {
  display: block;
  width: 100%;
  height: 15px;
  border: none;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIyOHB4IiBoZWlnaHQ9IjE1cHgiIHZpZXdCb3g9IjAgMCAyOCAxNSIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMjggMTUiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiNERURFREUiIGQ9Ik0yNy41LDdoLTZDMjEuMiwzLjEsMTgsMCwxNCwwUzYuOCwzLjEsNi41LDdoLTZDMC4yLDcsMCw3LjIsMCw3LjVTMC4yLDgsMC41LDhoNmMwLjMsMy45LDMuNSw3LDcuNSw3czcuMi0zLjEsNy41LTdoNkMyNy44LDgsMjgsNy44LDI4LDcuNVMyNy44LDcsMjcuNSw3eiBNMTQsMWMzLjQsMCw2LjIsMi42LDYuNSw2SDcuNUM3LjgsMy42LDEwLjYsMSwxNCwxeiBNMTQsMTRjLTMuNCwwLTYuMi0yLjYtNi41LTZoMTIuOUMyMC4yLDExLjQsMTcuNCwxNCwxNCwxNHoiLz48L3N2Zz4=);
  background-repeat: no-repeat;
  background-position: center center;
}
.card__body {
  font-size: 12px;
  line-height: 1.75;
}

/* Modifiers */
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.card:hover .card__wrapper {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.288);
  transition: 0.5s;
}
.card:hover .card__wrapper:after {
  transform: scale(0.95) translateY(10px);
}

/* Demo */
.cardss {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e9ebea;
  text-align: center;
  padding: 2em;
}
.card {
  display: inline-block;
  margin-right: 80px;
  margin-left: 80px;
  top: 20%;
  padding-bottom: 2em;
}

.cta{

  font-size: 15px;
  display: flexbox;
  padding: 20px;
  border-radius: 7px;
  text-decoration: none;
  font-weight: 500;
  background-color: rgb(233, 233, 233);
  color: var(--color-paragraph);
  text-decoration-style: none;
  width: 300px;

}

@media (max-width: 991px) {

  .card{

    margin-right: 10px;
    margin-left: 10px;

  }

}

.cta:hover{

  background-color: var(--color-title);
  transition: 0.6s;
  color: white;

}

.icons1{

  color: var(--color-title);
  font-size: 100px;

}

.about{

  text-align: center;
  background-color: var(--background-color-1);
  padding: 4em;
  
}

.subtitle {

  color: var(--color-title);
  text-align: center;

}

.cool-text{

  animation-duration: 1s;

}

.cool-text2{

  font-size: 20px;
  color: var(--color-paragraph);

}

.about__paragraph{

  line-height: 1;
  width: 100%;
  color: var(--color-paragraph);
  font-size: 19px;

}

.about__title{

  color: var(--color-title);
  font-size: 25px;

}


.about__main{

  padding-top: 20px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto) );
}

.about__icons{
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 200px;
  overflow: hidden;
  margin: auto;
  cursor: pointer;
  
}

.vm{

  padding: 3em;
  text-align: center;
  background-color: var(--background-color-1);
  align-items: flex-start;
  min-height: 100%;
  justify-content: center;
  padding: 3em;
  background-image:  radial-gradient(var(--color-title) 2px, transparent 2px);
  background-size: 80px 80px;
  background-attachment: fixed;


}

.vm__title{

  font-size: 3.5rem;
  color: var(--color-paragraph);
  text-shadow: 5px 5px 40px rgb(0, 0, 0);

}

.vm__table{

  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 3.5em;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--background-color-3);

}

.vm__element{

  background-color: rgb(243, 243, 241);
  text-align: center;
  border-radius: 10px;
  width: 400px;
  padding: 40px;
  font-size: 1rem;
  box-shadow: 0px 0px 70px #00000023;
  border: 1px solid rgba(0, 0, 0, 0.185);

}

.vm__name{

  color: var(--color-title);
  margin-bottom: 15px;
  font-weight: 350;
  font-size: 3.5em;

}

.vm__items{

  margin-top: 30px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--color-items);

}

.vm__cta{

  display: block;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  border: var(--border);
  background-color: var(--background-color-3);
  color: var(--color-paragraph);

}

.vm__features{

  text-align:justify;
  color: var(--color-paragraph);
  
}

.vm__features__sub{

  font-size: 15px;
  text-align: center;
  font-style: italic;

} 


/********** EVENTS ***************/

.eventssection{
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  background: rgb(236, 236, 236);
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.eventscontainer{
  width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  align-content: center;
  gap: 2em;
  
}

.eventscontainer .eventscard{
  position: relative;
  justify-content: center;
}

.eventscontainer .eventscard .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.eventscontainer .eventscard .face.face1{
  position: relative;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  border: 1px solid rgba(0, 0, 0, 0.253);
}

.eventscontainer .eventscard:hover .face.face1{

  transform: translateY(0);
  box-shadow:
    inset 0 0 60px #fffdf7,
    inset 20px 0 80px var(--background-color-3),
    inset -20px 0 80px #dfb21d93,
    inset 20px 0 300px var(--background-color-3),
    inset -20px 0 300px #dfb21d83,
    0 0 50px var(--background-color-3),
    -10px 0 80px #dfb21d8f,
    10px 0 80px var(--color-title);
   
}


.eventscontainer .eventscard .face.face1 .eventscontent{
  opacity: 1;
  transition:  0.5s;
  text-align: center;

}

.eventscontainer .eventscard:hover .face.face1 .eventscontent{
  opacity: 1;
 
}

.eventscontainer .eventsard .face.face1 .eventscontent i{
  font-size: 4em;
  color: var(--color-paragraph);
  display: inline-block;
   
}

.eventscontainer .card .face.face1 .eventscontent h3{
  font-size: 1em;
  color: var(--color-paragraph);
  text-align: center;
  

}

.eventscontainer .eventscard .face.face1 .eventscontent a{
   transition: .5s;
}

.eventscontainer .eventscard .face.face2{
   position: relative;
   background: var(--background-color-3);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: var(--box-shadow);
  transform: translateY(-100px);
  border: var(--border);
}

.eventscontainer .eventscard:hover .face.face2{
    transform: translateY(0);
}

.eventscontainer .eventscard .face.face2 .eventscontent p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color: var(--color-paragraph);
}

.eventscontainer .card .face.face2 .eventscontent a{
  text-decoration:none;
  color: var(--color-paragraph);
  box-sizing: border-box;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.eventscontainer .card .face.face2 .eventscontent a:hover{
  background: var(--background-color-1) ;
  color: var(--color-paragraph); 
  box-shadow: var(--box-shadow);
}

/****************** CONTACT *************************/

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

.contactbody {
  background: var(--background-color-1);
  color: var(--color-title);
  line-height: 1.6;
}

.contactcontainer {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0em;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0px 10px 50px 0 rgba(163, 144, 57, 0.7);
}

.wrapper > * {
  padding: 0em;
}



/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #fffef6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #f1f1f1;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 2em;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px var(--color-title);
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: rgb(248, 248, 248);
  border: 0;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: var(--color-title);
  color: #ffffff;
  outline: 0;
  transition: background-color 0.3s ease-in;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}


/******* FOOTER ********/

.site-footer {
    background-color: var(--background-color-1);
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-paragraph);
  }
  .site-footer hr {
    border-top-color: var(--color-paragraph);
    opacity: 0.5;
  }
  .site-footer hr.small {
    margin: 20px 0;
  }
  .site-footer h6 {
    color: var(--color-title);
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
  }
  .site-footer a {
    color: var(--color-paragraph);
  }
  .site-footer a:hover {
    color: var(--title-color);
    text-decoration: none;
    background-color: rgba(201, 201, 201, 0);
    border-radius: 8px;
  }
  .footer-links {
    padding-left: 0;
    list-style: none;
  }
  .footer-links li {
    display: block;
    text-align: justify;
  }


  .col-md-8, .col-sm-6, .col-xs-12{

    text-align: justify;

  }

  .col-sm-12{

    text-align: justify;

  }

  .col-xs-6{

    text-align: justify;

  }

  .col-md-3{

    text-align: justify;

  }

  .footer-links a {
    color: var(--color-paragraph);
  }
  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: var(--color-title);
    text-decoration: none;
    transition: 0.2s;
  }
  .footer-links.inline li {
    display: inline-block;
  }
  .site-footer .social-icons {
    text-align: right;
  }
  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: var(--background-color-1);
  }
  .copyright-text {
    margin: 0;
  }
  @media (max-width: 991px) {
    .site-footer [class^="col-"] {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 767px) {
    .site-footer {
      padding-bottom: 0;
    }
    .site-footer .copyright-text,
    .site-footer .social-icons {
      text-align: center;
    }
  }
  @media (max-width: 767px) {
    .social-icons li.title {
      display: block;
      margin-right: 0;
      font-weight: 600;
    }
  }